OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAITNh_dchuvIgoCIkblWpmgVSqWSpo-10
GROQ_API_KEY=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